{
  "name": "iac-guideline",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/starlight": "^0.29.2",
    "astro": "^4.16.17",
    "sharp": "^0.33.5",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-markdown": "^5.1.0",
    "eslint-plugin-mdx": "^3.1.5",
    "prettier": "^3.4.2"
  },
  "engines": {
    "node": "22.12.0"
  },
  "packageManager": "pnpm@9.14.4"
}
