{
  "name": "iac-guideline",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/starlight": "^0.34.3",
    "astro": "^5.12.0",
    "sharp": "^0.34.2",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-markdown": "^5.1.0",
    "eslint-plugin-mdx": "^3.4.2",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1"
  },
  "engines": {
    "node": "22.16.0"
  },
  "packageManager": "pnpm@10.11.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "sharp"
    ]
  }
}
